<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body *{
                font-family: 'Jua';
            }

            .cd1, .cd2, .cd3 {
                height: 500px;
                border: 1px solid gray;
                background-image: url();
            }

            .gun {
                width: 300px;
                height: 250px;
                background-image: url(../jquery_image/gun.png);
                background-position: left top;
                cursor: pointer;
            }

            .gun:active {
                background-position: left bottom;
            }
        </style>
    </head>

    <body>
        <h5>클릭하면 총쏘기</h5>
        <div class="gun"></div>
        <script>
            $(".gun").click(function(){
                let jang = new Audio("../jquery_image/jang.wav");
                jang.play();
            });
        </script>
        <h5>잔나비 - 주저하는 연인들을 위해</h5>
        <audio src="../jquery_image/JANNABI - For Lovers Who Hesitate.mp3" controls></audio>

        <h5></h5>
    </body>
</html>