<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*범용 클래스 - 모든 태그에 적용하려면 .클래스명*/
        .happy {
            font-size: 20px;
            background-color: pink;
            border: solid 5px green;
        }
        /*특정 태그에서만 사용가능한 클래스 만들기*/
        div.hello {
            color: orange;
            background-color: cyan;
            font-size: 2em;
            width: 300px;
        }
        /*id는 #으로 표현 아이디는 고유이름이므로 앞에 태그는 안써도된다*/
        #one {
            border: dotted 2px gray;
            background-color: #ffddff; /*fdf로 써도 동일함*/
        }

        /* #two {
            border: dashed 2px green;
            color: blue;
            background-color: #ccf;
        } */

        /* >:바로 자식 태그, 공백:모든 자식 태그*/
        div.java>div {
            font-family: 'Impact';
            color: red;
        }

        div.java>b {
            font-size: 2em;
            font-size: italic;
        }
    </style>
</head>
<body>
    <span style="color: blueviolet;" class="happy">오늘은 수요일입니다.</span>
    <br><br>
    <b class="happy">Happy Day!!</b>
    <u class="happy">Underline style</u>
    <br><br>
    <div class="hello">안녕하세요</div>
    <hr>
    <div class="hello happy">HTML study</div>
    <div id="one">div class id one</div> <!--div의 아이디는 한번만 선언 가능-->
    <div class="java">
        div class java
        <div id="two">
            div id two
        </div>
        <div>
            div class java인 아래태그 div
        </div>
        <b>div class java의 아래태그 b</b>
    </div>
</body>
</html>