<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈페이지 소개</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
    <style>
        h3 {
            color:palevioletred;
            background-color: greenyellow;
            width: 600px;
            text-align: center;
        }
        /*hover는 마우스를 올렸을 때 나오는 반응*/
        h3:hover {
            color: red;
            background-color: pink;
            text-shadow: 3px 3px 3px gray;
            cursor: pointer;
        }

        /*active: 마우스로 클릭했을 때 적용*/
        h3:active {
            border: groove 5px gold;
        }

        /*가로방향*/
        div.menu>ul>li{
            list-style: none;
            float: left; /*가로방향으로 나열*/
            width: 100px;
            border: solid 1px gray;
            margin-right: 10px;
            font-size: 16px;
            text-align: center;
            height: 40px;
            line-height: 40px; /*한줄일경우 높이하고 행높이를 주면 세로방향의 가운데로 온다*/
            cursor: pointer;
            border-radius: 20px;
            background-color: #afeeee;
        }

        div.menu>ul>li:hover {
            color: white;
            background-color: black;
            box-shadow: 5px 5px 5px gray;
        }

        h1.one {
            font-family: 'Playwrite AU SA';
        }

        h1.two {    
            font-family: 'Playwrite AU SA';
        }
    </style>
</head>
<body>
    <h1 class="one">Have a good day!!</h1>
    <h1 class="two">Have a good day!!</h1>
    <h3>UL을 이용한 간단한 가로메뉴</h3>
    <div class="menu">
        <ul>
            <li>Home</li>
            <li>샵소개</li>
            <li>인사말</li>
            <li>방명록</li>
            <li>오시는길</li>
        </ul>
    </div>
</body>
</html>