<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Gaegu&family=Jua&family=Nanum+Pen+Script&family=Playwrite+AU+SA:wght@100..400&family=Single+Day&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <style>
            body *{
                font-family: 'Jua';
            }

            li.main>a{
                text-decoration: none;
                cursor: pointer;
                display: block;
                width: 180px;
                color: #333;
                font-weight: bold;
            }

            ul li{
                list-style: none;
            }
            
            li.main{
                float: left;
            }

            ul.submenu {
                margin-left: 0px;
                font-size: 14px;
                padding-left: 0px;
                margin-top: 15px;
            }

            ul.submenu li{
                display: block;
                width: 180px;
                height: 20px;
                color: #333;
            }

            ul.submenu li:hover{
                color: #ff720b;
                cursor: pointer;
            }
        </style>

        <script>
            $(function(){
                //1. 메인메뉴에 마우스를 올리면 색변경
                $("li.main").hover
                (
                    function()
                    {
                        $(this).css("color", "#333");
                    },
                    function()
                    {
                        $(this).css("color", "#333");
                    }
                );

                //2. 서브메뉴는 처음에는 안보이게 처리
                $(".ul.submenu").hide();

                //3. 메인메뉴에 마우스를 올리면 서브메뉴가 나타내고 
                //벗어나면 사라지게 하기
                $("li.main>a").mouseover(function(){
                    //현재노드면 ul을 나타낸다
                    $(this).siblings().slideDown('fast');

                    //이전의 서브메뉴는 사라지게 하기
                    $(this).parent().siblings("li").find("ul.submenu").slideUp('fast');
                });

                //메인메뉴를 
                $("li.main>a").click(function(){
                    $(this).next().slideToggle('fast');
                });
            });
        </script>

    </head>

    <body>
        <ul>
            <!--첫번째 메뉴-->
            <li class="main">
                <a>식사류</a>
                <ul class="submenu">
                    <li>짜장면</li>
                    <li>짬뽕</li>
                    <li>짬짜면</li>
                    <li>볶음밥</li>
                </ul>
            </li>
            <!--두번째메뉴-->
            <li class="main">
                <a>요리류</a>
                <ul class="submenu">
                    <li>탕수육</li>
                    <li>깐풍기</li>
                    <li>유산슬</li>
                </ul>
            </li>
            <!--세번째메뉴-->
            <li class="main">
                <a>주류</a>
                <ul class="submenu">
                    <li>고량주</li>
                    <li>칭따오맥주</li>
                    <li>청주</li>
                </ul>
            </li>
            <!--네번째메뉴-->
            <li class="main">
                <a>코스류</a>
                <ul class="submenu">
                    <li>A코스</li>
                    <li>B코스</li>
                    <li>C코스</li>
                </ul>
            </li>
        </ul>
    </body>
</html>